<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life below water</title>
    <link rel="stylesheet" href="index.css">
    

    <!-- Embedded CSS is used -->
    <style>

        body {

        width: 100%;
        height: 150vh;
        
        }

        
        .background{

            position: fixed;
            top: 0;
            left: 0;
            object-fit: cover;
            z-index: -1;
            height: 100%;
            width: 100%;
           
        }

        .con{
            display: flex;
            width: 100%;
            height: auto;
            align-items: center;
            position: relative;
            margin-top: 100px;
            font-weight: bold;
            font-size: 30px;
        }


        .con h3{

            font-size: 20px;
            color: #fff;
        }

        .content {

            width: 700px;
            height: 400px;
            display: inline-block;
            border-radius: 15px;
            padding: 15px 25px;
            margin: 20px;
            box-sizing: border-box;
            cursor: pointer;
            background-position: center;
            background-size: cover;
            
        }

        .content a{
            color: #fff;
            font-size: 20px;
            text-decoration: none;
        }

         .content1 {

          background-image:url("goal.jpg");
        }

        .content1 p {
            color: #fff;
            font-size: 18px;
            text-align: center;

        }

        .content2 {

           
            background-image: url("lifeBelowWater.jpg");

        }

        .content3 {

            background-image:url("marine import.jpeg");

        }

        .content4 {

            background-image: url("challenge.jpg");
        }

        .content5 {

            background-image:url("preserve.jpg");
        }

        .content :hover{

            color: black;
            width: auto;
            padding: 10px;
        }


    </style>
</head>

<body>
    
    <!-- video as backgound -->
    <video autoplay loop muted class="background">
        <source src="video1.mp4" type="video/mp4">
    </video>

        <!-- Header is a part of the website template -->
        <header class="header">

                <div class="logo">
                    <img src="logo.png" alt="logo" class="logo" >
                
                </div>

                <nav>
                    <ul> <!--navigation bar is included as a unordered list -->

                        <li><a href="index.html">HOME</a></li>
                        <li><a href="gallery.html">GALLERY</a></li>
                        <li><a href="feedback.html">FEEDBACK</a></li>
                      
                    </ul>
                </nav>

        </header>

        <div class="con"> <!-- div tag is used to section out the content pages -->

            <div class="content content1">
                <h3>GOAL </h3><br>
                <P>"Promote the conservation and sustainable utilization of our oceans, seas, and marine resources as paramount drivers of sustainable development.</P>
            </div>

            <div class="content content2">
                <a href="marine biodiversity.html">Marine biodiversity</a>
            </div>

            <div class="content content3">
                <a href="marine ecosystem importance.html">Importance of marine eco system</a>
            </div>

            <div class="content content4">
                <a href="challanges.html">Challenges faced by marine eco system</a>
            </div>

            <div class="content content5">
                <a href="preseving life below water.html">Preserving life below water</a>
            </div>

            

        </div>    
       
        <!-- footer is a part of the website template -->
        <footer>
        
            <!-- div tags are used to section out different topics in the footer -->
                <div class="col">  
                    <h4>QUICK LINKS</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="marine biodiversity.html">Marine Biodiversity</a></li>
                        <li><a href="preseving life below water.html">Life Under Water</a></li>
                        <li><a href="challanges.html">Challenges</a></li>
                        <li><a href="feedback.html">Feedback</a></li>
                    </ul>
                </div>

           

                <div class="col">
                    <h4>CONTACT US</h4>
                    <ul>
                        <li><a href="#">Phone: <br> 0112345678 / 0119874561</a></li>
                        <li><a href="#">Address:<br> Lovely Professional University, Phagwara</a></li>
                        <li><a href="mailto:singhalchetan00@gmail.com">Email:<br> lifebelowwater@gmail.com</a></li>
                    </ul>
                </div>

                <div class="col">
                    <h4>FOLLOW US</h4>
                    <ul>
                        <li><a href="https://www.facebook.com/">FACEBOOK</a></li>
                        <li><a href="https://www.instagram.com/accounts/login/">INSTAGRAM</a></li>
                        <li><a href="https://www.youtube.com/">YOUTUBE</a></li>
                    </ul>
                </div>


        </footer>

</body>
</html>
